<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 24px/200px 'Microsoft JhengHei UI';
            color: #99b0da;
            background: #000;
        }

        /* refer: http://www.w3cplus.com/css3/front-end-challenge-accepted-css-3d-cube.html */
        .scene {
            perspective: 800px;
            width: 200px;
            margin: 145px auto;
        }

        .cube {
            transform-style: preserve-3d;
            height: 200px;
            position: relative;
            animation: rotate 5s ease 1s infinite alternate;
        }

        .side {
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: 0 0 4px 1px #99b0da;
            background: rgba(255, 255, 255, .08);
            text-align: center;
        }

        /* front 面距离屏幕前100px；back 面在屏幕后 100px。最终 .cube 的中心点在立方体中心，不需要设置 transform-origin 属性了  */
        .front {
            transform:  translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            transform: translateY(100px) rotateX(-90deg);
        }

        @keyframes rotate {
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="scene">
        <div class="cube">
            <div class="side front">1</div>
            <div class="side right">2</div>
            <div class="side back">3</div>
            <div class="side left">4</div>
            <div class="side top">5</div>
            <div class="side bottom">6</div>
        </div>
    </div>

</body>
</html>