<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        .slide-wrap {
            width: 595px;
            height: 120px;
            border: 2px solid #000;
            margin: 45px auto;
            overflow: hidden;
        }

        ul {
            width: 10000px;
            animation: slide 20s linear 0s infinite normal;
        }

        ul:hover {
            animation-play-state: paused;
        }

        li {
            float: left;
        }

        li img {
           height: 120px;
        }

        @keyframes slide {
           100% {
               transform: translate(-1043px);
           }
        }

    </style>
</head>
<body>

<div class="slide-wrap">
    <ul>
        <li><a href="#"><img src="./images/donghua.jpg" alt="img"></a></li>
        <li><a href="#"><img src="./images/douya.jpg" alt="img"></a></li>
        <li><a href="#"><img src="./images/jianghu.jpg" alt="img"></a></li>
        <li><a href="#"><img src="./images/me.png" alt="img"></a></li>
        <li><a href="#"><img src="./images/nvhai.jpg" alt="img"></a></li>
        <li><a href="#"><img src="./images/nvzi.jpg" alt="img"></a></li>
        <li><a href="#"><img src="./images/donghua.jpg" alt="img"></a></li>
        <li><a href="#"><img src="./images/douya.jpg" alt="img"></a></li>
        <li><a href="#"><img src="./images/jianghu.jpg" alt="img"></a></li>
    </ul>
</div>

</body>
</html>