<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 14px;
            font-family: 'Microsoft JhengHei UI', SimSun-ExtB, serif;
            text-align: justify;
        }

        .container {
            width: 360px;
            margin: 24px auto;
        }

        p:first-child:first-letter {
            font: 14px/28px '宋体';
            float: left;
            margin-right: 4px;
        }

        p:not(:first-child) {
            text-indent: 24px;
        }

        p::selection {
            background: #e0c89b;
        }
    </style>
</head>
<body>

<!-- http://cul.qq.com/a/20140129/008157.htm -->

<div class="container">
    <p>一年前，木心去世那时，我读到他的散文集《哥伦比亚的倒影》以及诗作《我纷纷的情欲》。《哥伦比亚的倒影》有许多我爱不释手的段落，让我认定，五四以降，没有出现过类似的篇章，木心是异数、独行者。他的文字，富有人类感情与文化表情，优雅、从容、洗练、蕴藉，极为讲究、极为个性。国粹他也懂，洋粹他也懂，但他不是简单的中西合璧，而是以他特有的气质、禀赋来表述他对世界的体认与感怀。而《我纷纷的情欲》，仅凭这诗名，让人如遭雷击。情欲本来就是最个人、最私密、最美好的一种特殊情愫、欲望，这个木心，前面加了“纷纷”，就美妙得无从诉说。他的许多俳句是用第二人称写的，其实是他在孤寂中写给自己的信。作为一个独行者、漂泊者，木心有木心的姿态、沮丧、纠结。中国的个人主义一贯是独善其身的隐逸，或“道不行，乘桴浮于海”的逃逸。木心说，以死殉道易，以不死殉道难。这是木心自有的清高与枯槁。在轴心轰毁、碎片飘飞的年代，我们体会了木心。他恪守，因此他孤独。</p>

    <p>2013年木心的《文学回忆录》(上、下)在陈丹青的力推下终于出版了。读木心的《文学回忆录》，我得到的不仅仅是“文学是可爱的，生活是好玩的，艺术是要有所牺牲的”这样的提示和乐趣，我更想说，有太多的人，面对他开阔渊深、左右逢源的国学与西学根底，痛感自己没有知识，没有才情、没有准备，平庸至极、无味至极。</p>
</div>

</body>
</html>