<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            float: left;
            width: 100%;
            height: 32px;
        }

        .main {
            width: 100%;
            float: left;
            height: 150px;
        }

        .main .left {
            float: left;
            width: 20%;
            height: 100%;
        }

        .main .right {
            float: left;
            width: 80%;
            height: 100%;
        }

        footer {
            float: left;
            width: 100%;
            height: 32px;
        }
    </style>
</head>
<body>

<header>Header</header>

<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>

<footer>Footer</footer>

</body>
</html>