<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin 和 Padding</title>
    <style>
        #box1 {
            width: 350px;
            padding: 27px;
            border: 1px dashed #000;
        }

        #box2 {
            padding: 20px;
            border: 5px solid #d7effe;
            background: #f6f6f6;
        }

        #box3 {
            padding: 41px;
            background: #ffa0df;
        }

        #box4 {
            border: 1px dashed #fff;
            padding: 3px;
        }

        #box5 {
            border: 1px dashed #fff;
            padding: 49px;
        }

        #box6 {
            border: 5px solid #fcff00;
            height: 100px;
            background: #96ff38;
        }
    </style>
</head>
<body>

    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">
                    <div id="box5">
                        <div id="box6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>