<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PS6 对话框</title>
    <style>
        h2, p {
            margin: 0;
        }

        .outer {
            width: 378px;
            border: 1px solid;
            border-color: #d4d0c8 #404040 #404040 #d4d0c8;
        }

        .inner {
            border: 1px solid;
            border-color: #fff #808080 #808080 #fff;
            background: #d4d0c8;
            padding: 1px;
        }

        .inner h2 {
            font: 8px/18px '宋体';
            color: #fff;
            background: url(./images/title_bg.png) repeat-y;
            padding-left: 2px;
        }

        .inner p {
            height: 61px;
            font: 12px/14px '宋体';
            color: #000;
            display: table-cell;
            vertical-align: middle;
            padding-left: 57px;
            background: url(./images/body_bg.gif) no-repeat 10px center;
        }
    </style>
</head>
<body>

    <div class="outer">
        <div class="inner">
            <h2>Adobe Photoshop CS4 Extended</h2>
            <p>要在关闭之前存储对 Adobe Photoshop 文档“未标题-1”的更改？</p>
        </div>
    </div>

</body>
</html>