<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易产品</title>
    <style>
        h2 {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        section {
            width: 298px;
            border: 1px solid #cfcfcf;
            border-top: 2px solid #206f96;
        }

        section h2 {
            font: bold 14px/29px '宋体';
            color: #252525;
            padding-left: 10px;
            border-bottom: 1px solid #cfcfcf;
            background: url(./images/title_bg.gif) repeat-x;
        }

        section ul {
            padding-top: 6px;
            /* ul 背景图会被 li 背景色覆盖，所以这种方式行不通 */
            /* background: url(./images/ul_bg.gif) no-repeat 9px top; */
        }

        section ul a {
            font: 12px/25px '宋体';
            color: #252525;
            white-space: pre;
            margin-right: 10px;
        }

        section ul a:hover {
            text-decoration: underline;
        }

        section ul li {
            padding: 13px 0 13px 50px;
            font-size: 0;
            background-position: 9px center;
            background-repeat: no-repeat;
        }

        section ul li:nth-child(even) {
            background-color: #f7f7f7;
        }

        section ul li:nth-child(1) {
            background-image: url(./images/mail_ico.gif);
        }

        section ul li:nth-child(2) {
            background-image: url(./images/mouse_ico.gif);
        }

        section ul li:nth-child(3) {
            background-image: url(./images/smile_ico.gif);
        }

        section ul li:nth-child(4) {
            background-image: url(./images/star_ico.gif);
        }
    </style>
</head>
<body>

    <section>
        <h2>网易产品</h2>
        <ul>
            <li>
                <a href="#">免费邮</a>
                <a href="#">VIP邮箱</a>
                <a href="#">企业邮</a>
                <a href="#">邮箱大师</a>
                <a href="#">易信</a>
            </li>
            <li>
                <a href="#">梦幻西游2</a>
                <a href="#">新大话2</a>
                <a href="#">新大话3</a>
                <a href="#">藏地传奇</a>
                <a href="#">魔兽世界</a>
                <a href="#">星际争霸Ⅱ</a>
                <a href="#">倩女幽魂2</a>
                <a href="#">武魂2</a>
                <a href="#">天下3</a>
                <a href="#">突击英雄</a>
                <a href="#">新飞飞</a>
                <a href="#">大唐无双零</a>
                <a href="#">天谕</a>
                <a href="#">英雄三国</a>
                <a href="#">龙剑</a>
                <a href="#">乱斗西游</a>
                <a href="#">炉石传说</a>
                <a href="#" style="margin-right: 4px;">UU加速</a>
            </li>
            <li>
                <a href="#">考拉海购</a>
                <a href="#">LOFTER</a>
                <a href="#">博客</a>
                <a href="#">相册</a>
                <a href="#">花田交友</a>
                <a href="#">约会</a>
                <a href="#">女神</a>
                <a href="#">跟帖</a>
                <a href="#">抢购</a>
                <a href="#">CC语音</a>
                <a href="#">BoBo直播</a>
            </li>
            <li>
                <a href="#">彩票</a>
                <a href="#">理财</a>
                <a href="#">商城</a>
                <a href="#">贵金属</a>
                <a href="#">电影票</a>
                <a href="#">车险</a>
                <a href="#">有道词典</a>
                <a href="#">翻译</a>
                <a href="#">云笔记</a>
                <a href="#">印像派</a>
                <a href="#">公开课</a>
                <a href="#">云课堂</a>
                <a href="#">读小说</a>
                <a href="#">云音乐</a>
                <a href="#">火车票</a>
                <a href="#">游戏助手</a>
                <a href="#">公正邮</a>
                <a href="#">应用</a>
                <a href="#">杂志</a>
                <a href="#">新闻客户端</a>
                <a href="#">大学慕课</a>
            </li>
        </ul>
    </section>

</body>
</html>