<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box1 {
            width: 350px;
            height: 350px;
            margin: 45px auto;
            border: 1px dashed #000000;
            padding: 27px;
        }

        .box2 {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 5px solid #d7effe;
            background-color: #f6f6f6;
        }

        .box3 {
            width: 218px;
            height: 218px;
            padding: 41px;
            background-color: #ffa0df;
        }

        .box4 {
            width: 210px;
            height: 210px;
            padding: 3px;
            border: 1px dashed #ffffff;
        }

        .box5 {
            width: 110px;
            height: 110px;
            padding: 49px;
            border: 1px dashed #ffffff;
        }

        .box6 {
            width: 100px;
            height: 100px;
            border: 5px solid #fcff00;
            background-color: #96ff38;
        }
    </style>
</head>
<body>

<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <div class="box6"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
