<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: "宋体";
        }

        h3 {
            margin: 0;
        }

        .products {
            margin: 0 auto;

            width: 300px;
            height: 417px;
            border: 1px solid #cfcfcf;
            border-top: none;
            overflow: hidden;
        }

        .products-header {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #cfcfcf;
            background-color: #fbfbfb;
        }

        .products-title {
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            padding-left: 10px;
        }

        .products-body {
            width: 100%;
            height: 386px;
            padding-top: 6px;
        }

        .products-item {
            width: 100%;
            padding: 13px 0;
            font-size: 0;
        }

        .products-logo {
            width: 50px;
            height: 25px;
            display: inline-block;
        }

        .products-links {
            display: inline-block;
            font-size: 0;
            width: 248px;
        }

        .products-links a {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            color: #000;
            margin-right: 10px;
            text-decoration: none;
        }

        .products-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="products">
    <div class="products-header">
        <h3 class="products-title">网易产品</h3>
    </div>
    <div class="products-body">
        <div class="products-item">
            <div class="products-logo">
                <img src="img/email.jpg" style="display: block; margin: 13px auto;"/>
            </div>
            <div class="products-links">
                <a href="#">免费邮</a>
                <a href="#">VIP邮箱</a>
                <a href="#">企业邮</a>
                <a href="#">邮箱大师</a>
                <a href="#">易信</a>
            </div>
        </div>
        <div class="products-item" style="background-color: #f7f7f7;">
            <div class="products-logo">
                <img src="img/mouse.png" style="display: block; margin: -30px auto;"/>
            </div>
            <div class="products-links">
                <a href="#">梦幻西游2</a>
                <a href="#">新大话2</a>
                <a href="#">新大话3</a>
                <a href="#">藏地传奇</a>
                <a href="#">魔兽世界</a>
                <a href="#">星际争霸Ⅱ</a>
                <a href="#">倩女幽魂2</a>
                <a href="#">武魂2</a>
                <a href="#">天下3</a>
                <a href="#">突击英雄</a>
                <a href="#">新飞飞</a>
                <a href="#">大唐无双零</a>
                <a href="#">天谕</a>
                <a href="#">英雄三国</a>
                <a href="#">龙剑</a>
                <a href="#">乱斗西游</a>
                <a href="#">炉石传说</a>
                <a href="#" style="margin-right: 4px;">UU加速</a>
            </div>
        </div>
        <div class="products-item">
            <div class="products-logo">
                <img src="img/smile.png" style="display: block; margin: -5px auto;"/>
            </div>
            <div class="products-links">
                <a href="#">考拉海购</a>
                <a href="#">LOFTER</a>
                <a href="#">博客</a>
                <a href="#">相册</a>
                <a href="#">花田交友</a>
                <a href="#">约会</a>
                <a href="#">女神</a>
                <a href="#">跟帖</a>
                <a href="#">抢购</a>
                <a href="#">CC语音</a>
                <a href="#">BoBo直播</a>
            </div>
        </div>
        <div class="products-item" style="background-color: #f7f7f7;">
            <div class="products-logo">
                <img src="img/star.png" style="display: block; margin: -34px auto;"/>
            </div>
            <div class="products-links">
                <a href="#">彩票</a>
                <a href="#">理财</a>
                <a href="#">商城</a>
                <a href="#">贵金属</a>
                <a href="#">电影票</a>
                <a href="#">车险</a>
                <a href="#">有道词典</a>
                <a href="#">翻译</a>
                <a href="#">云笔记</a>
                <a href="#">印像派</a>
                <a href="#">公开课</a>
                <a href="#">云课堂</a>
                <a href="#">读小说</a>
                <a href="#">云音乐</a>
                <a href="#">火车票</a>
                <a href="#">游戏助手</a>
                <a href="#">公正邮</a>
                <a href="#">应用</a>
                <a href="#">杂志</a>
                <a href="#">新闻客户端</a>
                <a href="#">大学慕课</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
