<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "宋体";
        }

        .wrap {
            margin: 45px auto;
            width: 378px;
            border-width: 1px;
            border-style: solid;
            border-color: #d4d0c8 #404040 #404040 #d4d0c8;
        }

        .alert {
            border-width: 1px;
            border-style: solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            background-color: #d4d0c8;
            padding: 1px;
        }

        .alert-header {
            background: #0f296e url(img/title_bg.png) repeat-y;
        }

        .alert-title {
            margin: 0;
            padding-left: 2px;
            font: bold 10px/18px '宋体';
            color: #ffffff;
        }

        .alert-body {
            font: 12px/14px '宋体';
            color: #000;
            padding: 12px 95px 21px 57px;
            background: url(./img/body_bg.gif) no-repeat 11px 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="alert">
            <div class="alert-header">
                <h3 class="alert-title">Adobe Photoshop CS4 Extended</h3>
            </div>
            <div class="alert-body">
                要在关闭之前存储对 Adobe Photoshop 文档“未标题-1”的更改？
            </div>
        </div>
    </div>
</body>
</html>
