<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            position: relative;
            height: 550px;
            background: url(header-bg.jpg) no-repeat top center;
            background-size: cover;
        }

        .intro {
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .85);
            color: #fff;
            width: 100%;
            height: 48px;
            text-align: center;
            font: 24px/48px 'Microsoft JhengHei UI Light';
        }
    </style>
</head>
<body>

    <header>
        <div class="intro">intro</div>
    </header>

</body>
</html>