<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pagination {
            margin: 8% 0 0 38%;

            display: inline-block;
            border: 1px solid #e1e4e8;
            font-size: 0;
        }

        .pagination a {
            display: inline-block;
            padding: 0 11px 0 13px;
            font: 9px/33px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0366d6;
            text-decoration: none;
        }

        .pagination a:not(:first-child) {
            border-left: 1px solid #e1e4e8;
        }

        .pagination .current {
            background: #0366d6;
            color: #fff;
        }

        .pagination .gap, .pagination .disabled, .pagination .gap:hover, .pagination .disabled:hover {
            background: #fafbfc;
            color: #d1d5da;
            cursor: default;
        }
    </style>
</head>
<body>

    <div class="pagination">
        <a href="#" class="previous_page disabled">上一页</a>
        <a href="#" class="current">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="gap">...</a>
        <a href="#">107</a>
        <a href="#">108</a>
        <a href="#" class="next_page">下一页</a>
    </div>

</body>
</html>