<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .container {
        position: relative;
        border: 1px dashed #000;
        width: 300px;
        height: 300px;
        padding: 10px;
        resize: both;
        overflow: auto;
    }

    .box {
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        font: 32px/100px "Microsoft JhengHei UI Light";
        text-decoration: none;
        color: #fff;
        background-color: #000;
    }

    .box2 {
        right: 10px;
        top: 10px;
    }

    .box3 {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .box4 {
        left: 10px;
        bottom: 10px;
    }

    .box5 {
        right: 10px;
        bottom: 10px;
    }
</style>

<div class="container">
    <a href="#" class="box box1">1</a>
    <a href="#" class="box box2">2</a>
    <a href="#" class="box box3">3</a>
    <a href="#" class="box box4">4</a>
    <a href="#" class="box box5">5</a>
</div>
</body>
</html>